<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Contáctanos</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top"  style="background-color: #FEAFC4;">
        <a class= "navbar-brand" href="./index.html">
          <img src="source/solosombrero.png" width="41" height="30" class="d-inline-block align-top" alt="">
          Panaderia Señorial
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">   
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./market.html">Market <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./comollegar.html">Como llegar?</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./contact.html">Contáctanos</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Se me antoja un ..." aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
        </div>
    </nav>
    <div class="container">
      <div class="jumbotron">
        <h1>Contáctanos</h1>      
        <p>Tu opinion es muy importante para nosotros</p>
        
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contactanos</li>
          </ol>
        </nav>        
        <p>
          <h1>Dejanos tu comentario</h1>          
        </p>          
        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre"
              placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="apellidos">Apellidos</label>
              <input type="text" class="form-control" id="apellidos"
              placeholder="Ingrese su(s) Apellido(s)">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nacimiento">Fecha de Nacimiento</label>
              <input type="date" class="form-control" id="nacimiento">             
            </div>
            <div class="form-group col-sm-6">
              <label for="genero">Genero</label>
              <select id="genero" class="form-control">
                <option></option>
                <option>Hombre</option>
                <option>Mujer</option>
                <option>Prefiero no decirlo</option>
              </select>              
            </div>                                
          </div>
          <div class="form-row">
            <div class="form-group col-sm-6">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email"
            placeholder="Ingrese su email">
          </div>
          <div class="form-group col-sm-6">
            <label for="telefono">Telefono</label>
            <input type="tel" class="form-control" id="telefono"
            placeholder="Ingrese su telefono">
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="5"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
          </div>         
        </div>
        <button type="submit" class="btn btn-primary"> Enviar</button>
        </form>
               
    </div>
  </div>

    <br>

    <footer>
      
      <div class="row">
        <div class="col-sm-3 d-flex flex-column">
          <a href="http://www.facebook.com"><i class="fa fa-facebook-square" style="font-size:30px"></i></a>          
          <a href="https://www.instagram.com/panaderia_senorial01/?hl=es-la"><i class="fa fa-instagram" style="font-size:30px"></i></a>
          
        </div>
        <div class="col-sm-3 d-flex">
          <address>
            <h5>Sede Envigado</h5>
            <span class="oi oi-home footer-address-icon"></span> 48c sur #42D 52 <br>
              &nbsp &nbsp &nbsp Señorial, Antioquia, CO <br>
             <span class="oi oi-phone footer-address-icon"></span>&nbsp (4) 3023333
          </address> 
        </div> 

          <div class="col-sm-3 d-flex">
          <address>
            <h5>Sede sabaneta</h5>
            <span class="oi oi-home footer-address-icon"></span> 43b #62sur 28<br>
            &nbsp &nbsp &nbsp Alcázares, Antioquia, CO <br>
            <span class="oi oi-phone footer-address-icon"></span>&nbsp (4) 3660747 
          </address>
        </div>
        <div class="col-sm-3 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.rappi.com">Precios</a>
          <a href="https://www.instagram.com/panaderia_senorial01/?hl=es-la">Terminos y condiciones</a>
          <a href="https://www.instagram.com/panaderia_senorial01/?hl=es-la">Contacto</a>
        </div>
      </div>
      <hr size="2">
      <div class="footer-final">
      <p>Diseñado por <a href="http://www.3dlab.com.co"><b>Juan David Gonzalez Martinez</b></a> &copy; 2020</p>
      
      
    </div>  
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>