<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Panaderia Señorial</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top"  style="background-color: #FEAFC4;">
        <a class= "navbar-brand" href="./index.html">
          <img src="source/solosombrero.png" width="41" height="30" class="d-inline-block align-top" alt="">
          Panaderia Señorial
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">   
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./market.html">Market </span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="comollegar.html">Como llegar?<span class="sr-only">(current)</a>
            </li>            
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contáctanos</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Se me antoja un ..." aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
        </div>
    </nav>
    <div class="jumbotron jumbotron-special">
                    
    </div>
    <div class="container carrusel">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="source/aa.png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="source/bb.png" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="source/jj.png" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="container">

    </div>
  </div>
  

    <br>

    <footer>
      
      <div class="row">
        <div class="col-sm-3 d-flex flex-column">
          <a href="http://www.facebook.com"><i class="fa fa-facebook-square" style="font-size:30px"></i></a>          
          <a href="https://www.instagram.com/panaderia_senorial01/?hl=es-la"><i class="fa fa-instagram" style="font-size:30px"></i></a>
          
        </div>
        <div class="col-sm-3 d-flex">
          <address>
            <h5>Sede Envigado</h5>
            <span class="oi oi-home footer-address-icon"></span> 48c sur #42D 52 <br>
              &nbsp &nbsp &nbsp Señorial, Antioquia, CO <br>
             <span class="oi oi-phone footer-address-icon"></span>&nbsp (4) 3023333
          </address> 
        </div> 

          <div class="col-sm-3 d-flex">
          <address>
            <h5>Sede sabaneta</h5>
            <span class="oi oi-home footer-address-icon"></span> 43b #62sur 28<br>
            &nbsp &nbsp &nbsp Alcázares, Antioquia, CO <br>
            <span class="oi oi-phone footer-address-icon"></span>&nbsp (4) 3660747 
          </address>
        </div>
        <div class="col-sm-3 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.rappi.com">Precios</a>
          <a href="https://www.instagram.com/panaderia_senorial01/?hl=es-la">Terminos y condiciones</a>
          <a href="https://www.instagram.com/panaderia_senorial01/?hl=es-la">Contacto</a>
        </div>
      </div>
      <hr size="2">
      <div class="footer-final">
      <p>Diseñado por <b>Juan David Gonzalez Martinez</b> &copy; 2020</p>
    </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      $(function () {
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval: 3000
        })
        })
    </script>
  </body>
</html>