<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
   

    <title>Market</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top"  style="background-color: #FEAFC4;">
        <a class= "navbar-brand" href="./index.html">
          <img src="source/solosombrero.png" width="41" height="30" class="d-inline-block align-top" alt="">
          Panaderia Señorial
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">   
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Market <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./comollegar.html">Como llegar?</a>
            </li>            
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contáctanos</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Se me antoja un ..." aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
        </div>
    </nav>
    <div class="container">
      <div class="jumbotron">
        <h1>Market</h1>      
        <p>Domicilios en Medellin, envigado, sabaneta e Itagui.</p>        
      </div>

      
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Market</li>
          </ol>
        </nav>  
        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary"  type="button" data-toggle="collapse" data-target="#tabla" aria-expanded="" aria-controls="multiCollapse1">Tablas Nutricional</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#receta" aria-expanded="false" aria-controls="multiCollapse1">Recetas</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse1">Como Pago?</button>
          </div>          
        </div>

        <div class="row">
        <div class="col-sm-4 collapse" id="tabla">
          <p>
            <h3>Tabla Nutricional</h3>
            <p>Nuestros productos estan (...) conoce mas de sus propiedas en las tablas</p>
          </p>
          <a class="btn btn-primary" href="Tablanutricional.html" >Mas info...</a>      
        </div>

        <div class="col-sm-4 collapse " id="receta">
          <p>
            <h3>Recetas</h3>
            <p>Te presentamos diversas recetas para que acompanes tu desayuno</p>
          </p>
          <a class="btn btn-primary" href="Tablanutricional.html" >Mas info...</a>      
        </div>
        <div class="col-sm-4 collapse" id="pago">
          <p>
            <h3>Como pago?</h3>
            <p>Estas son nuestras opciones</p>
          </p>
          <a class="btn btn-primary" href="Tablanutricional.html" >Mas info...</a>      
        </div>
        </div>
        
        <br>

        <div class="d-flex flex-wrap">          
        <div class="card card-producto d-flex flex-column justify-content-between m-1">
          <div class="card-body">
              <h3 class="card-title" >Producto 1</h3>
              <img class="card-img" src="source/aa.png" alt="Italian Trulli"
              width="auto" data-toggle="tooltip" data-placement="left" title="esta es una prueba" >
              
              <p class="card-text">Donec id elit non mi porta gravida at eget metus. Fusce 
                dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut 
                fermentum massa justo sit amet risus.</p>
          </div>
          <div>
              <button class="btn btn-primary btn-reserva">
                <span class="oi oi-plus"></span> Boton 1</button>
          </div>
        </div>

        <div class="card card-producto d-flex flex-column justify-content-between m-1">
          <div class="card-body">
                <h3 class="card-title">Producto 2</h3>
                <img class="card-img" src="source/bb.png" alt="Italian Trulli">
                <p class="card-text">Donec id elit non mi porta gravida at eget metus. Fusce 
                  dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh. </p>
          </div>
          <div>
              <button class="btn btn-primary btn-reserva"> Boton 2</button>
          </div>
        </div>

        <div class="card card-producto d-flex flex-column justify-content-between m-1">
          <div class="card-body">
              <h3 class="card-title">Producto 3</h3>
              <img class="card-img-top" src="source/cc.png" alt="Italian Trulli">
              <p class="card-text">Donec sed odio dui. Cras justo odio, dapibus ac facilisis 
              in, egestas eget quam. Vestibulum id ligula porta felis euismod semper.</p>
          </div>
          <div>
              <button class="btn btn-primary btn-reserva"> Boton 3</button>
          </div>
        </div>

        <div class="card card-producto d-flex flex-column justify-content-between m-1">
          <div class="card-body">
              <h3 class="card-title">Producto 4</h3>
              <img class="card-img" src="source/dd.png" alt="Italian Trulli">
              <p class="card-text">Donec sed odio dui. Cras justo odio, dapibus ac facilisis 
              in, egestas eget quam. </p>
          </div>
          <div>
              <button class="btn btn-primary btn-reserva"> Boton 4</button>
          </div>
        </div>

        <div class="card card-producto d-flex flex-column justify-content-between m-1">
          <div class="card-body">
              <h3 class="card-title">Producto 5</h3>
              <img class="card-img" src="source/ee.png" alt="Italian Trulli">
              <p class="card-text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
              ut fermentum massa justo sit amet risus.</p>
              </div>
              <div>
                 <button class="btn btn-primary btn-reserva"> Boton 5</button>
              </div>
        </div>

        <div class="card card-producto d-flex flex-column justify-content-between m-1">
          <div class="card-body">
            <h3 class="card-title">Producto 6</h3>
            <img class="card-img" src="source/ff.png" alt="Italian Trulli">
            <p class="card-text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
            ut fermentum massa justo sit amet risus.</p>
          </div>
          <div>
             <button class="btn btn-primary btn-reserva">Boton 6</button>
            </div>
        </div>

        <div class="card card-producto d-flex flex-column justify-content-between m-1">
          <div class="card-body">
            <h3 class="card-title">Producto 7</h3>
            <img class="card-img" src="source/gg.png" alt="Italian Trulli">
            <p class="card-text">Fusce dapibus, tellus ac cursus commodo..</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"> Boton 7</button>
          </div>
        </div>

        <div class="card card-producto d-flex flex-column justify-content-between m-1">
          <div class="card-body">
            <h3 class="card-title">Producto 8</h3>
            <img class="card-img" src="source/hh.png" alt="Italian Trulli">
            <p class="card-text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
              ut fermentum massa justo sit amet risus.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"> Boton 8</button>
          </div>
        </div>
      </div> 
      <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>        
    </div>

    

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel"> Contacto </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label"> Tu email: </label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label"> Mensaje: </label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success"> Enviar</button>
          </div>
        </div>
      </div>

    </div>

    <br>
    <div id="accordion">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              Terminos y condiciones
            </button>
          </h5>
        </div>
    
        <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
          <div class="card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Cobertura
            </button>
          </h5>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
          <div class="card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Politica de Tratamiento de datos.
            </button>
          </h5>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
          <div class="card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
    </div>
  </div>

  

    <br>

    <footer>
      
      <div class="row">
        <div class="col-sm-3 d-flex flex-column">
          <a href="http://www.facebook.com"><i class="fa fa-facebook-square" style="font-size:30px"></i></a>          
          <a href="https://www.instagram.com/panaderia_senorial01/?hl=es-la"><i class="fa fa-instagram" style="font-size:30px"></i></a>
          
        </div>
        <div class="col-sm-3 d-flex">
          <address>
            <h5>Sede Envigado</h5>
            <span class="oi oi-home footer-address-icon"></span> 48c sur #42D 52 <br>
              &nbsp &nbsp &nbsp Señorial, Antioquia, CO <br>
             <span class="oi oi-phone footer-address-icon"></span>&nbsp (4) 3023333
          </address> 
        </div> 

          <div class="col-sm-3 d-flex">
          <address>
            <h5>Sede sabaneta</h5>
            <span class="oi oi-home footer-address-icon"></span> 43b #62sur 28<br>
            &nbsp &nbsp &nbsp Alcázares, Antioquia, CO <br>
            <span class="oi oi-phone footer-address-icon"></span>&nbsp (4) 3660747 
          </address>
        </div>
        <div class="col-sm-3 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.rappi.com">Precios</a>
          <a href="https://www.instagram.com/panaderia_senorial01/?hl=es-la">Terminos y condiciones</a>
          <a href="https://www.instagram.com/panaderia_senorial01/?hl=es-la">Contacto</a>
        </div>
      </div>
      <hr size="2">
      <div class="footer-final">
      <p>Diseñado por <b>Juan David Gonzalez Martinez</b> &copy; 2020</p>
    </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      $(function () {
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
      });
        $("#contacto").on('show.bs.modal', function (e){
          console.log('el modal contacto se esta mostrando'); 
          
          $('#contactoBtn').removeClass('btn-outline-success');
          $('#contactoBtn').addClass('btn-primary');
          $('#contactoBtn').prop('disabled', true);
        });

        $("#contacto").on('shown.bs.modal', function (e){
          console.log('el modal contacto se mostro');
        });

        $("#contacto").on('hide.bs.modal', function (e){
          console.log('el modal contact se oculta');               
        });
        $("#contacto").on('hidden.bs.modal', function (e){
          console.log('el modal contact se oculto');
          $('#contactoBtn').prop('disabled', false);
          $('#contactoBtn').addClass('btn-outline-success');   
          $('#contactoBtn').removeClass('btn-primary'); 
          
        });
    </script>
  </body>
</html>